﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloDotNet", "HelloDotNet\HelloDotNet.csproj", "{74C03ED9-E80B-45A7-96AD-2912BE5B0647}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExemplesCSharp", "ExemplesCSharp\ExemplesCSharp.csproj", "{1B2CA6EF-5C4C-4496-83A3-C80F4D9AAE45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MesOutils", "MesOutils\MesOutils.csproj", "{7489DD93-617D-41D0-A61B-6DF1CE6CCD36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tournoi", "Tournoi\Tournoi.csproj", "{336CE3AB-0A27-4038-928C-A99E04333178}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{7EB85CDE-D956-42F4-8FBF-EC36795A12C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74C03ED9-E80B-45A7-96AD-2912BE5B0647}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74C03ED9-E80B-45A7-96AD-2912BE5B0647}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74C03ED9-E80B-45A7-96AD-2912BE5B0647}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74C03ED9-E80B-45A7-96AD-2912BE5B0647}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B2CA6EF-5C4C-4496-83A3-C80F4D9AAE45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B2CA6EF-5C4C-4496-83A3-C80F4D9AAE45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B2CA6EF-5C4C-4496-83A3-C80F4D9AAE45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B2CA6EF-5C4C-4496-83A3-C80F4D9AAE45}.Release|Any CPU.Build.0 = Release|Any CPU
		{7489DD93-617D-41D0-A61B-6DF1CE6CCD36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7489DD93-617D-41D0-A61B-6DF1CE6CCD36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7489DD93-617D-41D0-A61B-6DF1CE6CCD36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7489DD93-617D-41D0-A61B-6DF1CE6CCD36}.Release|Any CPU.Build.0 = Release|Any CPU
		{336CE3AB-0A27-4038-928C-A99E04333178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{336CE3AB-0A27-4038-928C-A99E04333178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{336CE3AB-0A27-4038-928C-A99E04333178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{336CE3AB-0A27-4038-928C-A99E04333178}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EB85CDE-D956-42F4-8FBF-EC36795A12C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EB85CDE-D956-42F4-8FBF-EC36795A12C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EB85CDE-D956-42F4-8FBF-EC36795A12C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EB85CDE-D956-42F4-8FBF-EC36795A12C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED89BF8A-32E5-4349-94F1-1CA6C6A4C467}
	EndGlobalSection
EndGlobal
